PORT=3000
<<<<<<< HEAD
MONGODB_URL='mongodb+srv://dusagopi1:dusagopi4@cluster0.cjpnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# MONGODB_TEMP_URL='';
=======
MONGODB_URL=mongodb+srv://dusagopi1:dusagopi4@cluster0.cjpnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_TEMP_URL='';
>>>>>>> 6526c8b53ba749bfed8c33c3c40bd302f9c16da9
